events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       ${PORT};
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        # Handle React Router (SPA routing)
        location / {
            try_files $uri /index.html;
        }
    }
}
